<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
    <meta name= "viewport" content="wiath=device-wiath"
    <title>teste da prova</title>
</head>
<body>
    <h1>Testando o dia da prova</h1>
    <h2>idk</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, doloremque reprehenderit voluptatibus autem perspiciatis sequi nulla magnam, tempore, hic optio molestias quia quam beatae eius asperiores placeat! Veniam, facilis voluptates.</p>
    <h3>Thomas Btista</h3>
    <a href="https://novo.senaipr.org.br/"></a>
    <img src="https://media.istockphoto.com/id/680177554/pt/foto/elegant-man-dramatic-singing.jpg?s=2048x2048&w=is&k=20&c=vFnyL12ae06MReLmPyzMKwtGUxluwyP2qN5hXXPnvJg=" alt="">
</body>
</html>
